# LookUp

./: .gitignore  LookUp.sln
LookUp.Application/: Class1.cs  LookUp.Application.csproj  ServiceExtensions.cs
LookUp.Application/Common/Behavior/: ValidatorBehavior.cs
LookUp.Application/Common/Behaviors/: ValidatorBehavior.cs
LookUp.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
LookUp.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
LookUp.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
LookUp.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LookUp.Domain/: Class1.cs
LookUp.Domain/Common/: BaseEntity.cs
LookUp.Domain/Entities/: User.cs
LookUp.Persistence/: Class1.cs  LookUp.Persistence.csproj  ServiceExtensions.cs
LookUp.Persistence/Context/: DataContext.cs
LookUp.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
LookUp.UnitTest/: LookUp.UnitTest.csproj  UnitTest1.cs  UserTest.cs
LookUp.WebAPI/: Dockerfile  LookUp.WebAPI.csproj  Program.cs  WeatherForecast.cs  users.db  users.db-shm  users.db-wal
LookUp.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
LookUp.WebAPI/Extensions/: ApiBehaviorExtension.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
LookUp.WebAPI/Properties/: launchSettings.json
